* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 83vh;
    background-color: #f2f6ff;
}

.heading {
    text-align: center;
    font-weight: bolder;
    font-size: 2.2rem;
}

.card-container {
    width: 100%;
    display: flex;
    gap: 2%;
    margin-top: 40px;
    gap: 4%;
    justify-content: center;

}

.card {
    width: 22%;
    height: 400px;
    padding: 3%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card:hover {
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 50%;
    border: 1px solid rgb(127, 127, 127);
    border-radius: 20px;
}

.date {
    color: #5a8ae9;
    font-size: 0.875rem;
    font-weight: bold;

}

.para-heading {
    font-size: 0.93rem;
    font-weight: 900;
}

.description {
    font-size: 0.83rem;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.show-more {
    border: 1px solid red;
    border-radius: 6px;
    color: red;
    background: none;
    padding: 5px;
}

.show-more:hover {
    background-color: rgb(255, 226, 226);
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    row-gap: 20px;
    margin-bottom: 2%;
}

.foot-heading {
    font-size: 2rem;
    font-weight: 900;
}

.in-images {
    display: flex;
    justify-content: center;
    gap: 3%;
}

.in-img {
    border: 1px solid rgb(190, 190, 190);
    border-radius: 20px;
    width: 25%;
}